Uso: julia Linear.jl <file> <seed> <time_limit>
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 2e+02]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 1e+04]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   15219 rows
   15118 cols (15118 binary, 0 integer, 0 implied int., 0 continuous)
   75390 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   1194317         -inf                 inf        0      0      0         0     0.0s
         0       0         0   0.00%   1090152         -inf                 inf        0      0      2     13087     1.2s
 R       0       0         0   0.00%   1035051         1033482            0.15%      229      1     14     15292     6.6s
         0       0         0   0.00%   1035016.328901  1033482            0.15%      655      8    284     15317    11.8s
 L       0       0         0   0.00%   1035013.818597  1034999            0.00%     1068     10    284     15322    16.6s

Solving report
  Status            Optimal
  Primal bound      1034999
  Dual bound        1035012
  Gap               0.00126% (tolerance: 0.01%)
  Solution status   feasible
                    1034999 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            16.67 (total)
                    0.01 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     15824 (total)
                    0 (strong br.)
                    2235 (separation)
                    500 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 1034999.00
Bound: 1035012.00
Solução: [193, 195, 137, 116, 170, 55, 125, 146, 181, 128, 108, 171, 115, 55, 133, 13, 179, 163, 126, 194, 137, 195, 191, 203, 160, 101, 107, 191, 124, 13, 162, 133, 104, 196, 174, 125, 139, 129, 113, 189, 160, 158, 140, 164, 119, 136, 113, 133, 91, 155, 121, 108, 164, 103, 136, 24, 105, 120, 136, 2, 207, 7, 201, 95, 174, 132, 171, 157, 122, 117, 36, 12, 137, 5, 144, 187, 156, 154, 165, 150, 165, 182, 192, 40, 176, 208, 151, 136, 161, 150, 125, 122, 155, 186, 111, 150, 131, 196, 121, 119]
Tempo decorrido: 16.72
Número de iterações: 15824
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 8e+02]
  Bound  [1e+00, 1e+00]
  RHS    [5e+00, 4e+04]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   58760 rows
   58659 cols (58659 binary, 0 integer, 0 implied int., 0 continuous)
   293095 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   17864561        -inf                 inf        0      0      0         0     0.2s
         0       0         0   0.00%   13649905        -inf                 inf        0      0      2     56613    27.5s
         0       0         0   0.00%   12102071        -inf                 inf       35      0      6     58823    48.7s
 R       0       0         0   0.00%   11984837.5      11982366           0.02%      177      1      6     58881    67.3s
         0       0         0   0.00%   11984821        11982366           0.02%      378      4   1170     58884    73.7s
         0       0         0   0.00%   11984811.03069  11982366           0.02%      933      6   1170     58889    83.3s
         0       0         0   0.00%   11984811.03069  11982366           0.02%     1013      7   1170     58890    89.1s
 L       0       0         0   0.00%   11984811.03069  11984785           0.00%     1013      7   1170     58890    95.5s

Solving report
  Status            Optimal
  Primal bound      11984785
  Dual bound        11984804
  Gap               0.000159% (tolerance: 0.01%)
  Solution status   feasible
                    11984785 (objective)
                    0 (bound viol.)
                    1.26565424807e-13 (int. viol.)
                    0 (row viol.)
  Timing            95.69 (total)
                    0.03 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     59662 (total)
                    0 (strong br.)
                    2277 (separation)
                    770 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 11984785.00
Bound: 11984804.00
Solução: [719, 599, 334, 495, 421, 656, 8, 737, 708, 666, 349, 816, 247, 24, 198, 417, 606, 506, 134, 102, 67, 571, 394, 669, 557, 88, 690, 75, 752, 181, 267, 279, 269, 427, 465, 564, 422, 670, 390, 136, 675, 430, 650, 420, 780, 563, 558, 78, 678, 654, 269, 769, 746, 479, 456, 579, 532, 459, 459, 273, 194, 629, 674, 90, 449, 818, 632, 90, 208, 495, 315, 727, 674, 120, 97, 526, 418, 297, 706, 399, 714, 513, 415, 188, 250, 346, 462, 172, 630, 784, 498, 501, 554, 109, 485, 500, 318, 142, 255, 60]
Tempo decorrido: 95.77
Número de iterações: 59662
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 2e+03]
  Bound  [1e+00, 1e+00]
  RHS    [2e+00, 1e+05]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   244007 rows
   243806 cols (243806 binary, 0 integer, 0 implied int., 0 continuous)
   1218630 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   154371865       -inf                 inf        0      0      0         0     1.0s
         0       0         0   0.00%   66283519.5      -inf                 inf        0      0      2    243874    99.3s
         0       0         0   0.00%   45984421        -inf                 inf       47      0      8    244418   425.1s
 C       0       0         0   0.00%   45984421        39279610          17.07%       47      0    659    244418   464.1s
 L       0       0         0   0.00%   45984421        45979119           0.01%       47      0    659    244418  1072.0s
         0       0         0   0.00%   45983770        45979119           0.01%      129      1    659    246912  1140.4s
 L       0       0         0   0.00%   45983770        45979231           0.01%      129      1    659    246912  1160.2s

Solving report
  Status            Optimal
  Primal bound      45979231
  Dual bound        45983770
  Gap               0.00987% (tolerance: 0.01%)
  Solution status   feasible
                    45979231 (objective)
                    0 (bound viol.)
                    5.05194774902e-11 (int. viol.)
                    0 (row viol.)
  Timing            1160.47 (total)
                    0.11 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     247322 (total)
                    0 (strong br.)
                    560 (separation)
                    2888 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 45979231.00
Bound: 45983770.00
Solução: [97, 106, 14, 645, 600, 557, 229, 35, 403, 396, 782, 517, 608, 438, 404, 295, 563, 520, 760, 425, 779, 530, 720, 627, 261, 203, 571, 670, 1651, 1411, 346, 426, 325, 1489, 173, 615, 61, 423, 214, 726, 1524, 412, 78, 434, 391, 714, 612, 643, 1422, 248, 770, 169, 253, 129, 577, 434, 652, 401, 5, 105, 567, 694, 81, 200, 1587, 645, 775, 13, 72, 646, 992, 179, 555, 635, 785, 218, 239, 228, 122, 649, 735, 404, 194, 763, 124, 718, 352, 365, 562, 350, 1647, 80, 402, 577, 607, 777, 5, 1565, 754, 486, 217, 433, 471, 529, 600, 289, 592, 215, 30, 577, 47, 1671, 804, 678, 618, 14, 359, 157, 143, 464, 374, 1278, 209, 177, 421, 747, 591, 62, 583, 667, 460, 319, 443, 615, 330, 312, 625, 678, 555, 1363, 39, 1459, 444, 389, 55, 631, 673, 1534, 537, 126, 610, 348, 543, 517, 581, 782, 1546, 405, 235, 426, 463, 772, 227, 364, 482, 1468, 446, 89, 467, 394, 1612, 26, 614, 313, 348, 1455, 297, 499, 433, 802, 98, 501, 1562, 591, 530, 344, 30, 1573, 586, 146, 1597, 1553, 550, 160, 521, 289, 391, 260, 1603, 79]
Tempo decorrido: 1160.79
Número de iterações: 247322
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 8e+02]
  Bound  [1e+00, 1e+00]
  RHS    [4e+00, 1e+05]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   120373 rows
   120172 cols (120172 binary, 0 integer, 0 implied int., 0 continuous)
   600460 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   37533861        -inf                 inf        0      0      0         0     0.4s
         0       0         0   0.00%   35424671        -inf                 inf        0      0      2    102090    91.1s
         0       0         0   0.00%   34949318.5      -inf                 inf       29      0      4    111781   180.6s
         0       0         0   0.00%   34587564        -inf                 inf       47      0      6    117300   249.9s
         0       0         0   0.00%   34394010        -inf                 inf       52      0      8    119470   303.4s
         0       0         0   0.00%   34289028.5      -inf                 inf       57      0     10    120030   352.4s
         0       0         0   0.00%   34195285        -inf                 inf       59      1   1193    120320   402.5s
 R       0       0         0   0.00%   34178593        34149047           0.09%       61      1   1193    120376   449.7s
         0       0         0   0.00%   34178593        34149047           0.09%       60      1   1193    120379   460.1s
 L       0       0         0   0.00%   34178593        34178023           0.00%       55      1   1193    120379   576.5s

Solving report
  Status            Optimal
  Primal bound      34178023
  Dual bound        34178593
  Gap               0.00167% (tolerance: 0.01%)
  Solution status   feasible
                    34178023 (objective)
                    0 (bound viol.)
                    4.1522341121e-14 (int. viol.)
                    0 (row viol.)
  Timing            576.77 (total)
                    0.05 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     125500 (total)
                    0 (strong br.)
                    18289 (separation)
                    5121 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 34178023.00
Bound: 34178593.00
Solução: [537, 436, 747, 734, 755, 637, 660, 526, 570, 569, 409, 482, 520, 435, 750, 44, 529, 688, 830, 667, 776, 481, 721, 620, 710, 651, 686, 735, 468, 602, 490, 727, 495, 550, 573, 800, 665, 554, 543, 526, 430, 477, 734, 771, 591, 86, 704, 612, 94, 566, 566, 591, 433, 542, 576, 598, 435, 562, 498, 420, 744, 807, 493, 653, 609, 498, 500, 538, 765, 9, 652, 722, 647, 755, 540, 421, 614, 636, 796, 425, 101, 419, 734, 544, 461, 441, 485, 565, 570, 731, 590, 441, 426, 85, 786, 739, 441, 464, 483, 651, 501, 483, 494, 623, 561, 746, 521, 613, 492, 526, 555, 744, 430, 601, 705, 750, 521, 685, 12, 460, 356, 785, 146, 506, 705, 534, 12, 529, 784, 706, 444, 789, 417, 481, 599, 669, 748, 184, 506, 459, 423, 759, 440, 538, 570, 177, 465, 572, 533, 444, 625, 633, 400, 449, 787, 419, 554, 636, 784, 428, 655, 531, 556, 462, 570, 619, 483, 687, 538, 748, 578, 80, 604, 673, 486, 558, 755, 99, 522, 592, 570, 696, 750, 521, 811, 564, 664, 773, 615, 695, 752, 419, 667, 657, 589, 39, 815, 781, 774, 410]
Tempo decorrido: 576.88
Número de iterações: 125500
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 2e+02]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 1e+05]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   120203 rows
   119402 cols (119402 binary, 0 integer, 0 implied int., 0 continuous)
   595410 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   9323440         -inf                 inf        0      0      0         0     0.4s
         0       0         0   0.00%   8601803         -inf                 inf        0      0      2    103671    34.7s
         0       0         0   0.00%   8392291         -inf                 inf      379      0      4    115326   105.8s
         0       0         0   0.00%   8276249         -inf                 inf      521      0      6    119387   158.3s
         0       0         0   0.00%   8221115         -inf                 inf      548      1     10    120334   203.7s
         0       0         0   0.00%   8203002.5       -inf                 inf      555      1     12    120591   250.3s
 C       0       0         0   0.00%   8202061         7745998            5.89%      181      1    108    120635   296.5s
         0       0         0   0.00%   8202061         7745998            5.89%       55      2    108    120644   321.1s
         0       0         0   0.00%   8202061         7745998            5.89%       80      3    108    120645   333.3s
         0       0         0   0.00%   8202061         7745998            5.89%       75      4    108    120647   357.5s
 L       0       0         0   0.00%   8202061         8202061            0.00%       70      4    108    120647   434.5s

Solving report
  Status            Optimal
  Primal bound      8202061
  Dual bound        8202061
  Gap               0% (tolerance: 0.01%)
  Solution status   feasible
                    8202061 (objective)
                    0 (bound viol.)
                    7.77156117238e-15 (int. viol.)
                    0 (row viol.)
  Timing            434.65 (total)
                    0.06 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     125566 (total)
                    0 (strong br.)
                    16976 (separation)
                    4919 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 8202061.00
Bound: 8202061.00
Solução: [197, 119, 130, 131, 44, 102, 170, 173, 2, 195, 194, 4, 123, 134, 100, 126, 202, 161, 135, 178, 185, 168, 181, 105, 102, 170, 143, 193, 27, 172, 172, 148, 175, 114, 159, 127, 161, 161, 161, 41, 103, 10, 187, 40, 184, 126, 113, 114, 121, 145, 137, 159, 111, 152, 127, 188, 180, 23, 131, 115, 177, 123, 168, 110, 135, 34, 117, 116, 142, 141, 102, 132, 179, 132, 121, 151, 5, 161, 163, 196, 199, 173, 146, 199, 147, 148, 124, 16, 167, 175, 102, 160, 107, 148, 186, 30, 121, 195, 122, 16, 131, 105, 47, 149, 149, 113, 136, 134, 147, 146, 148, 140, 103, 132, 103, 148, 109, 199, 174, 171, 113, 206, 115, 107, 163, 109, 116, 137, 182, 191, 154, 190, 136, 181, 110, 106, 188, 181, 110, 27, 165, 124, 105, 129, 123, 164, 142, 154, 129, 120, 181, 192, 123, 138, 140, 150, 181, 111, 102, 185, 155, 106, 163, 111, 150, 106, 171, 137, 110, 179, 181, 176, 159, 183, 126, 123, 103, 109, 205, 102, 154, 203, 162, 126, 185, 151, 199, 178, 105, 126, 155, 134, 203, 191, 118, 188, 135, 155, 169, 185, 50, 167, 154, 118, 118, 16, 108, 155, 119, 106, 190, 181, 121, 116, 148, 125, 118, 134, 131, 113, 137, 6, 157, 134, 106, 181, 134, 114, 37, 3, 128, 153, 148, 186, 158, 129, 161, 16, 173, 129, 106, 17, 176, 206, 169, 125, 119, 135, 109, 121, 177, 202, 37, 120, 168, 163, 180, 188, 109, 100, 203, 165, 160, 125, 190, 30, 140, 197, 143, 137, 114, 157, 102, 109, 108, 172, 107, 136, 140, 164, 124, 105, 105, 173, 119, 115, 143, 136, 166, 118, 158, 165, 194, 162, 149, 124, 140, 159, 192, 47, 141, 107, 162, 139, 151, 108, 35, 196, 161, 126, 122, 113, 185, 165, 181, 172, 182, 198, 178, 179, 201, 2, 144, 134, 116, 174, 126, 106, 157, 117, 131, 207, 123, 128, 132, 191, 133, 192, 195, 146, 186, 136, 110, 159, 15, 138, 175, 113, 104, 205, 116, 109, 116, 127, 35, 168, 109, 143, 120, 184, 117, 109, 111, 195, 109, 20, 128, 180, 138, 197, 126, 156, 162, 145, 200, 179, 129, 208, 121, 201, 118, 1, 117, 119, 151, 107, 128, 110, 113, 145, 126, 174, 191, 107, 160, 119, 173, 45, 118, 39, 17, 177, 110, 197, 175, 153, 167, 199, 191, 37, 128, 102, 131, 172, 105, 118, 122, 203, 129, 138, 155, 110, 156, 133, 137, 199, 31, 190, 186, 15, 180, 153, 28, 192, 125, 6, 191, 137, 124, 192, 184, 164, 9, 157, 126, 128, 186, 149, 118, 127, 117, 197, 129, 24, 133, 109, 133, 198, 146, 180, 134, 108, 185, 124, 120, 179, 138, 164, 128, 161, 133, 172, 24, 133, 113, 164, 103, 187, 8, 103, 123, 178, 19, 142, 118, 161, 128, 130, 163, 125, 140, 170, 110, 114, 127, 117, 189, 155, 156, 119, 101, 116, 127, 131, 153, 173, 105, 179, 22, 124, 100, 156, 155, 152, 176, 119, 199, 114, 157, 147, 154, 101, 184, 116, 201, 190, 156, 147, 131, 15, 118, 151, 168, 112, 35, 193, 177, 167, 164, 193, 137, 127, 116, 43, 158, 105, 115, 154, 160, 7, 131, 113, 179, 163, 143, 144, 119, 202, 121, 205, 16, 117, 124, 191, 163, 108, 119, 185, 175, 179, 22, 141, 127, 135, 179, 159, 191, 122, 2, 103, 178, 124, 131, 176, 138, 168, 157, 106, 171, 170, 109, 193, 174, 196, 145, 110, 186, 148, 114, 171, 110, 102, 137, 143, 110, 146, 103, 157, 169, 104, 27, 150, 194, 106, 171, 106, 194, 176, 7, 57, 198, 109, 113, 203, 117, 114, 139, 129, 15, 118, 137, 195, 51, 130, 184, 154, 156, 159, 123, 148, 107, 19, 35, 33, 143, 123, 184, 163, 119, 153, 126, 187, 137, 114, 156, 178, 140, 105, 7, 191, 170, 17, 105, 102, 141, 119, 114, 204, 187, 20, 2, 190, 139, 123, 109, 185, 5, 162, 162, 103, 178, 145, 139, 190, 10, 202, 130, 121, 185, 109, 140, 187, 178, 184, 147, 103, 165, 144, 109, 3, 132, 126, 138, 108, 157, 118, 187, 179, 184, 124, 144, 169, 2, 195, 108, 154, 24, 189, 112, 126, 160, 2, 111, 153, 16, 131, 36, 189, 150, 156, 159, 125, 180, 101, 189, 104, 200, 158, 105, 146, 116, 142, 125, 106, 36, 201, 114, 110, 174, 167, 125, 146, 137, 173, 110, 152, 152, 199, 50, 148, 149, 187, 140, 43, 117, 140, 191, 164, 181, 199, 114, 159, 138, 111, 131, 152, 140, 147, 139, 140, 156, 125, 105, 148, 192, 134, 123, 3, 101, 179, 157, 142, 161, 135, 111, 27, 29, 164, 127, 194]
Tempo decorrido: 434.74
Número de iterações: 125566
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 4e+02]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 2e+05]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   240654 rows
   239853 cols (239853 binary, 0 integer, 0 implied int., 0 continuous)
   1197665 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   37449516        -inf                 inf        0      0      0         0     1.0s
         0       0         0   0.00%   32217206        -inf                 inf        0      0      2    219136   191.9s
         0       0         0   0.00%   30373569.5      -inf                 inf      380      0      4    238898   445.3s
         0       0         0   0.00%   29799487        -inf                 inf      441      0      6    240928   603.7s
         0       0         0   0.00%   29752395        -inf                 inf      446      0     12    241049   823.5s
 R       0       0         0   0.00%   29752395        29749789           0.01%      496      1     12    241060   980.2s

Solving report
  Status            Optimal
  Primal bound      29749789
  Dual bound        29752395
  Gap               0.00876% (tolerance: 0.01%)
  Solution status   feasible
                    29749789 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            980.84 (total)
                    0.11 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     241060 (total)
                    0 (strong br.)
                    21924 (separation)
                    0 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 29749789.00
Bound: 29752395.00
Solução: [278, 398, 110, 385, 331, 299, 262, 251, 348, 259, 201, 273, 252, 366, 305, 279, 241, 415, 78, 318, 315, 202, 53, 205, 204, 247, 338, 211, 218, 397, 225, 236, 291, 354, 66, 364, 413, 336, 257, 339, 346, 335, 213, 320, 238, 300, 337, 214, 137, 342, 76, 209, 328, 313, 365, 218, 363, 296, 363, 356, 367, 364, 206, 127, 371, 335, 260, 26, 282, 52, 247, 12, 366, 124, 348, 244, 278, 91, 231, 263, 45, 372, 272, 233, 295, 247, 329, 299, 236, 295, 228, 329, 289, 283, 288, 3, 212, 34, 55, 242, 42, 226, 362, 273, 308, 322, 336, 256, 210, 76, 347, 57, 385, 283, 329, 310, 13, 242, 359, 260, 239, 211, 272, 24, 371, 308, 41, 245, 347, 76, 1, 267, 381, 350, 11, 362, 309, 315, 213, 404, 386, 265, 309, 202, 347, 248, 270, 341, 311, 227, 223, 404, 410, 241, 202, 382, 405, 299, 367, 272, 41, 75, 266, 271, 370, 338, 268, 311, 288, 392, 16, 361, 1, 242, 81, 209, 399, 304, 358, 216, 263, 348, 216, 260, 116, 265, 279, 239, 299, 257, 254, 294, 79, 394, 262, 341, 109, 289, 342, 3, 323, 306, 275, 276, 203, 262, 220, 220, 247, 257, 389, 246, 245, 369, 399, 325, 330, 250, 231, 367, 96, 121, 411, 202, 32, 223, 65, 227, 207, 373, 33, 67, 322, 20, 320, 366, 385, 67, 46, 273, 250, 241, 404, 239, 239, 18, 320, 212, 349, 314, 357, 377, 316, 229, 118, 313, 325, 212, 344, 243, 389, 97, 7, 254, 364, 293, 352, 255, 312, 3, 307, 222, 390, 7, 256, 294, 9, 396, 244, 351, 340, 405, 236, 21, 212, 247, 249, 22, 222, 389, 299, 408, 346, 286, 253, 319, 50, 303, 256, 392, 247, 137, 210, 252, 363, 390, 32, 368, 381, 244, 268, 348, 301, 219, 227, 278, 343, 309, 329, 382, 274, 397, 245, 277, 266, 403, 329, 401, 251, 217, 359, 258, 235, 390, 34, 19, 341, 368, 227, 213, 263, 376, 266, 399, 245, 232, 345, 327, 239, 222, 279, 292, 326, 282, 250, 232, 272, 141, 374, 357, 398, 231, 214, 293, 294, 213, 310, 77, 248, 304, 258, 104, 265, 44, 216, 258, 218, 32, 330, 219, 1, 317, 345, 274, 218, 391, 47, 341, 296, 292, 321, 304, 217, 251, 408, 238, 16, 326, 45, 218, 394, 216, 14, 324, 315, 229, 288, 362, 244, 369, 362, 336, 123, 373, 364, 251, 232, 24, 210, 325, 73, 211, 15, 251, 263, 373, 230, 229, 245, 236, 58, 348, 72, 318, 100, 369, 50, 246, 208, 324, 283, 314, 404, 279, 65, 217, 12, 216, 259, 276, 242, 259, 43, 217, 229, 210, 298, 293, 251, 202, 352, 32, 254, 73, 229, 344, 233, 31, 268, 48, 209, 375, 303, 325, 210, 399, 6, 305, 224, 248, 382, 388, 79, 90, 351, 233, 363, 306, 220, 386, 214, 332, 352, 273, 289, 38, 56, 220, 215, 216, 137, 388, 59, 220, 243, 295, 66, 233, 396, 210, 227, 240, 88, 384, 313, 138, 60, 108, 275, 82, 410, 365, 22, 348, 204, 391, 218, 261, 76, 13, 326, 265, 208, 257, 207, 260, 393, 343, 392, 50, 264, 317, 3, 309, 240, 145, 279, 88, 392, 366, 3, 53, 363, 296, 204, 304, 396, 292, 270, 326, 380, 142, 1, 315, 267, 305, 235, 240, 238, 6, 280, 388, 33, 326, 333, 381, 278, 370, 358, 261, 249, 233, 261, 226, 292, 220, 274, 46, 227, 274, 213, 287, 231, 261, 227, 333, 347, 223, 311, 53, 92, 217, 250, 381, 215, 248, 221, 390, 15, 247, 413, 63, 241, 298, 221, 309, 408, 258, 207, 350, 255, 332, 222, 267, 302, 331, 395, 247, 11, 222, 218, 228, 203, 91, 100, 221, 35, 253, 290, 269, 74, 282, 277, 389, 283, 377, 19, 299, 238, 368, 305, 372, 350, 228, 38, 239, 328, 411, 392, 287, 258, 321, 106, 352, 387, 316, 37, 31, 219, 62, 308, 260, 246, 357, 242, 312, 246, 203, 216, 260, 240, 269, 201, 355, 341, 35, 312, 94, 14, 58, 414, 269, 24, 105, 294, 243, 328, 19, 323, 352, 354, 273, 380, 208, 246, 212, 261, 322, 205, 226, 244, 223, 238, 336, 368, 363, 416, 267, 273, 349, 309, 299, 266, 257, 239, 269, 271, 327, 308, 225, 281, 217, 305, 200, 315, 227, 73, 228, 332, 383, 255, 267, 243, 109, 225, 398, 273, 317, 220, 290, 368, 224, 249, 269, 363, 278, 364, 281, 15, 300, 367, 251, 135, 398, 211, 8, 19, 330, 12, 246, 105, 209, 231, 123, 268, 324, 257, 225, 272, 346, 211, 239, 105, 277, 293, 296, 331, 331, 353, 249, 339, 278, 65, 400, 267, 219, 381, 275, 93, 242]
Tempo decorrido: 980.97
Número de iterações: 241060
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 3e+03]
  Bound  [1e+00, 1e+00]
  RHS    [5e+01, 2e+05]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   237659 rows
   237558 cols (237558 binary, 0 integer, 0 implied int., 0 continuous)
   1187590 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   292598474       -inf                 inf        0      0      0         0     0.9s
         0       0         0   0.00%   232299074.5     -inf                 inf        0      0      2    223367   515.1s
         0       0         0   0.00%   209262609.5     -inf                 inf       23      0      4    237500   855.7s
         0       0         0   0.00%   206914649       -inf                 inf       27      0     12    237692  1135.0s
         0       0         0   0.00%   206914284.4124  -inf                 inf       96      1     12    237697  1251.8s
         0       0         0   0.00%   206914284.4124  -inf                 inf       96      1   3761    237697  1619.4s
 L       0       0         0   0.00%   206914284.4124  206913418          0.00%       96      1   3761    237697  2110.1s

Solving report
  Status            Optimal
  Primal bound      206913418
  Dual bound        206914284
  Gap               0.000419% (tolerance: 0.01%)
  Solution status   feasible
                    206913418 (objective)
                    0 (bound viol.)
                    2.22044604925e-16 (int. viol.)
                    0 (row viol.)
  Timing            2110.33 (total)
                    0.11 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     241666 (total)
                    0 (strong br.)
                    14330 (separation)
                    3969 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 206913418.00
Bound: 206914284.00
Solução: [325, 2519, 2074, 2300, 1962, 2272, 3034, 2441, 2837, 850, 2206, 2851, 1966, 2973, 69, 2731, 795, 1941, 2672, 461, 2485, 835, 648, 63, 2575, 343, 2182, 1601, 1677, 3142, 1804, 1350, 2330, 1007, 741, 745, 3133, 406, 1375, 2140, 1043, 1978, 717, 3024, 629, 303, 2248, 1790, 2065, 3203, 824, 2370, 2542, 2807, 1881, 1551, 2345, 178, 739, 2518, 1926, 635, 3144, 80, 1758, 186, 1627, 2793, 2300, 1695, 2031, 2699, 1745, 1861, 3220, 2253, 2109, 2109, 2434, 2238, 1623, 629, 1211, 1867, 2242, 3092, 658, 3012, 3031, 1866, 1667, 2790, 1812, 1898, 1680, 2036, 432, 3230, 2136, 2533]
Tempo decorrido: 2110.80
Número de iterações: 241666
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 2e+03]
  Bound  [1e+00, 1e+00]
  RHS    [2e+00, 8e+04]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   118170 rows
   118069 cols (118069 binary, 0 integer, 0 implied int., 0 continuous)
   590145 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   72775183        -inf                 inf        0      0      0         0     0.4s
         0       0         0   0.00%   50815820.5      -inf                 inf        0      0      2    113489    69.9s
         0       0         0   0.00%   42848474.5      -inf                 inf       18      0      6    118163   141.7s
 R       0       0         0   0.00%   42668333        42658407           0.02%       18      0      6    118215   183.6s
         0       0         0   0.00%   42668333        42658407           0.02%       53      1      6    118216   206.7s
         0       0         0   0.00%   42668333        42658407           0.02%       55      2      6    118220   240.6s
         0       0         0   0.00%   42668284.50526  42658407           0.02%       98      3    310    118232   282.5s
         0       0         0   0.00%   42668260.39266  42658407           0.02%      533      4    310    118235   303.1s
 L       0       0         0   0.00%   42668260.39266  42668196           0.00%      533      4    310    118235   328.5s

Solving report
  Status            Optimal
  Primal bound      42668196
  Dual bound        42668260
  Gap               0.00015% (tolerance: 0.01%)
  Solution status   feasible
                    42668196 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            328.56 (total)
                    0.06 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     119416 (total)
                    0 (strong br.)
                    4746 (separation)
                    1181 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 42668196.00
Bound: 42668260.00
Solução: [263, 16, 298, 767, 1292, 1170, 39, 496, 1602, 785, 1189, 569, 1257, 683, 1485, 1509, 1652, 1087, 1557, 28, 1258, 1268, 628, 1373, 636, 755, 1525, 793, 648, 494, 1147, 512, 985, 1617, 497, 243, 226, 650, 244, 582, 938, 786, 760, 569, 360, 594, 1128, 796, 1453, 44, 800, 262, 160, 651, 1671, 538, 745, 1186, 460, 221, 365, 760, 1211, 664, 923, 648, 468, 647, 430, 665, 272, 550, 1469, 1219, 1320, 704, 817, 1018, 1196, 1569, 403, 520, 512, 1346, 340, 1245, 1579, 47, 1546, 450, 670, 378, 739, 1558, 1634, 635, 113, 403, 458, 617]
Tempo decorrido: 328.68
Número de iterações: 119416
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 4e+02]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 7e+04]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   121166 rows
   120765 cols (120765 binary, 0 integer, 0 implied int., 0 continuous)
   603025 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   18972982        -inf                 inf        0      0      0         0     0.4s
         0       0         0   0.00%   10773894        -inf                 inf        0      0      2    119159    20.1s
         0       0         0   0.00%   8476553.5       -inf                 inf      111      0      4    121593    89.3s
 R       0       0         0   0.00%   8461955.5       8458142            0.05%      115      0      4    121628   143.8s
         0       0         0   0.00%   8461955.5       8458142            0.05%      115      0    198    121628   157.7s
 L       0       0         0   0.00%   8461955.5       8461953            0.00%      115      0    198    121628   248.2s

Solving report
  Status            Optimal
  Primal bound      8461953
  Dual bound        8461955
  Gap               2.4e-05% (tolerance: 0.01%)
  Solution status   feasible
                    8461953 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            248.34 (total)
                    0.06 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     124426 (total)
                    0 (strong br.)
                    2469 (separation)
                    2798 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 8461953.00
Bound: 8461955.00
Solução: [38, 128, 2, 167, 367, 353, 98, 59, 183, 116, 97, 107, 179, 152, 326, 138, 172, 102, 9, 283, 50, 198, 97, 172, 303, 386, 340, 28, 181, 185, 182, 100, 104, 18, 6, 12, 172, 176, 173, 115, 269, 125, 361, 403, 33, 121, 109, 121, 135, 126, 156, 395, 284, 51, 16, 309, 31, 127, 185, 269, 267, 57, 277, 167, 21, 148, 128, 59, 94, 147, 110, 196, 139, 242, 39, 22, 386, 62, 72, 118, 19, 97, 191, 24, 179, 28, 179, 97, 129, 92, 8, 404, 154, 90, 257, 152, 254, 136, 186, 347, 160, 198, 83, 196, 405, 180, 344, 40, 35, 167, 389, 300, 268, 128, 160, 69, 327, 198, 154, 134, 356, 13, 97, 348, 194, 310, 180, 142, 9, 88, 51, 84, 167, 282, 191, 164, 118, 408, 363, 115, 34, 403, 277, 130, 415, 81, 141, 184, 158, 367, 88, 70, 170, 55, 197, 112, 125, 46, 184, 101, 162, 127, 187, 114, 304, 185, 94, 384, 167, 52, 289, 69, 53, 27, 98, 317, 160, 112, 155, 166, 138, 145, 95, 157, 130, 2, 161, 385, 165, 375, 139, 62, 330, 115, 96, 81, 12, 318, 15, 323, 72, 147, 55, 263, 113, 105, 96, 163, 401, 77, 374, 412, 83, 180, 363, 315, 21, 79, 163, 13, 309, 52, 132, 44, 108, 372, 291, 190, 178, 183, 181, 252, 5, 193, 70, 142, 90, 416, 386, 176, 20, 29, 29, 85, 367, 138, 53, 16, 141, 47, 152, 34, 68, 116, 1, 413, 354, 107, 179, 399, 135, 47, 319, 72, 172, 52, 1, 108, 176, 316, 76, 57, 196, 62, 10, 326, 153, 315, 96, 140, 128, 64, 72, 45, 345, 163, 300, 261, 178, 42, 339, 178, 270, 384, 379, 394, 186, 15, 194, 174, 280, 98, 261, 279, 111, 130, 83, 80, 362, 77, 114, 171, 296, 386, 133, 402, 178, 380, 369, 162, 381, 180, 414, 86, 23, 70, 304, 181, 173, 167, 153, 342, 94, 183, 58, 244, 59, 379, 84, 370, 341, 71, 71, 15, 7, 43, 144, 194, 142, 53, 53, 377, 185, 58, 165, 293, 8, 142, 158, 141, 319, 42, 58, 111, 408, 322, 264, 25, 148, 63, 383, 69, 23, 98, 252, 289, 148, 414, 14, 166, 259, 399, 115, 200, 112, 183, 123, 71, 21, 4, 401, 140, 20, 254, 68, 189, 53, 168, 383, 93]
Tempo decorrido: 248.43
Número de iterações: 124426
Running HiGHS 1.7.2 (git hash: 5ce7a2753): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 8e+02]
  Bound  [1e+00, 1e+00]
  RHS    [5e+00, 2e+05]

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   239980 rows
   239579 cols (239579 binary, 0 integer, 0 implied int., 0 continuous)
   1197095 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   74454269        -inf                 inf        0      0      0         0     1.0s
         0       0         0   0.00%   55563662        -inf                 inf        0      0      2    229657   290.6s
         0       0         0   0.00%   48928393        -inf                 inf      112      0      4    240307   545.7s
         0       0         0   0.00%   48355366.5      -inf                 inf      131      1      8    240507   837.0s
         0       0         0   0.00%   48352227        -inf                 inf      131      1      8    240515   937.9s
 R       0       0         0   0.00%   48352227        48263342           0.18%      131      1      8    240515   938.8s
         0       0         0   0.00%   48352227        48263342           0.18%      131      1    313    240515   949.9s
 L       0       0         0   0.00%   48352227        48352227           0.00%      131      1    313    240515  1294.0s

Solving report
  Status            Optimal
  Primal bound      48352227
  Dual bound        48352227
  Gap               0% (tolerance: 0.01%)
  Solution status   feasible
                    48352227 (objective)
                    0 (bound viol.)
                    2.22044604925e-16 (int. viol.)
                    0 (row viol.)
  Timing            1294.21 (total)
                    0.11 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     242316 (total)
                    0 (strong br.)
                    10858 (separation)
                    1801 (heuristics)
Status: OPTIMAL
Melhor valor encontrado: 48352227.00
Bound: 48352227.00
Solução: [535, 557, 287, 174, 212, 29, 484, 739, 270, 625, 630, 758, 794, 534, 774, 571, 661, 67, 354, 444, 797, 122, 402, 438, 433, 415, 105, 170, 743, 591, 776, 292, 402, 617, 580, 464, 647, 567, 659, 171, 597, 461, 483, 695, 98, 436, 575, 566, 438, 258, 436, 57, 470, 688, 234, 560, 403, 662, 557, 792, 544, 268, 63, 287, 439, 484, 159, 749, 277, 769, 513, 326, 637, 253, 216, 587, 189, 456, 140, 648, 562, 13, 494, 238, 533, 264, 720, 254, 515, 786, 103, 460, 481, 428, 326, 632, 195, 227, 180, 636, 431, 246, 798, 765, 242, 663, 713, 526, 760, 403, 784, 253, 697, 522, 636, 106, 41, 403, 406, 125, 265, 220, 455, 755, 617, 446, 701, 432, 115, 516, 385, 79, 664, 524, 266, 721, 750, 295, 768, 325, 223, 518, 363, 119, 601, 796, 338, 248, 628, 174, 458, 740, 324, 253, 13, 72, 64, 267, 220, 756, 247, 635, 449, 553, 196, 592, 229, 241, 684, 680, 738, 291, 676, 337, 607, 764, 57, 359, 651, 263, 310, 554, 227, 156, 196, 309, 437, 580, 345, 614, 335, 522, 662, 714, 657, 394, 114, 192, 509, 282, 118, 131, 727, 708, 462, 272, 699, 411, 338, 651, 793, 453, 147, 380, 338, 56, 673, 172, 609, 142, 521, 813, 793, 499, 543, 597, 793, 672, 109, 419, 524, 33, 85, 738, 12, 202, 378, 524, 638, 743, 685, 213, 134, 318, 560, 138, 117, 52, 152, 262, 38, 609, 65, 518, 254, 549, 317, 189, 366, 294, 475, 576, 124, 129, 752, 636, 84, 535, 406, 337, 99, 232, 348, 9, 623, 476, 684, 195, 530, 7, 493, 763, 617, 758, 679, 84, 450, 642, 488, 757, 804, 136, 123, 451, 276, 22, 88, 270, 767, 101, 744, 760, 693, 131, 37, 745, 331, 55, 149, 538, 583, 196, 822, 54, 277, 464, 282, 794, 237, 39, 408, 95, 544, 792, 314, 497, 550, 183, 191, 476, 764, 461, 756, 726, 591, 127, 564, 354, 446, 734, 446, 700, 682, 729, 759, 781, 477, 21, 301, 317, 246, 85, 678, 700, 630, 146, 614, 434, 796, 710, 576, 357, 493, 785, 220, 662, 504, 316, 407, 765, 440, 238, 550, 455, 12, 652, 649, 81, 406, 438, 380, 325, 659, 32, 649, 255, 730, 405, 576, 591, 156, 238, 691, 474, 642, 443, 6, 754, 230, 724]
Tempo decorrido: 1294.38
Número de iterações: 242316